# Disarray_Men

./: README.md
Documentazione/00 - Altro/: link.txt  privacy_policy.html  privacy_policy.md  terms_&_coditions.html  terms_&_coditions.md
Documentazione/01 - Piano di Progetto/: Piano di Progetto - Disarray Men.docx
Documentazione/02 - Documento dei Requisiti/: Documento dei Requisiti - Disarray Men.docx
Documentazione/03 - Piano di Testing/: Piano di Testing - Disarray Men.docx
Documentazione/Documentazione Definitiva/: Documento dei Requisiti - Disarray Men.docx  Documento di Progettazione - Disarray Men.docx  Piano di Progetto - Disarray Men.docx  Piano di Testing - Disarray Men.docx
Firebase/: .firebaserc
Firebase/functions/: index.js  package-lock.json
RedZone/: build.gradle
RedZone/app/: build.gradle  google-services.json
RedZone/app/src/androidTest/java/com/disarraymen/redzone/: ExampleInstrumentedTest.java
RedZone/app/src/debug/res/values/: google_maps_api.xml
RedZone/app/src/main/: AndroidManifest.xml
RedZone/app/src/main/java/com/disarraymen/redzone/: BluetoothActivity.java  MainActivity.java  MapsActivity.java  NotificationUtils.java  UserData.java
RedZone/app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_in_up2.xml  slide_out_down.xml  slide_out_down2.xml  slide_out_up.xml
RedZone/app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_maps.xml  activity_popup.xml
RedZone/app/src/main/res/layout-v26/: activity_maps.xml
RedZone/app/src/main/res/values/: strings.xml
RedZone/app/src/release/res/values/: google_maps_api.xml
RedZone/app/src/test/java/com/disarraymen/redzone/: ExampleUnitTest.java
RedZone/gradle/wrapper/: gradle-wrapper.properties
